# Prefix <c-a>
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal 'screen-256color' 
set -g mouse on

# Start windows numbering on 1
set -g base-index 1

# Split with v/h
bind-key h split-window -h
bind-key v split-window -v
unbind '"'
unbind %



# Seamless navigation between tmux & vim
set -g @plugin 'christoomey/vim-tmux-navigator'

# Fuzzy find text: prefix+tab
set -g @plugin 'laktak/extrakto'

# Finger mode: prefix+F
set -g @plugin 'Morantron/tmux-fingers'

# Yank to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'



# Apply plugins: prefix+I (requires https://github.com/tmux-plugins/tpm)
run -b '~/.tmux/plugins/tpm/tpm'
