
set -g default-terminal 'screen-256color' 

# Vi mode
# set-window-option -g mode-keys vi
setw -g mode-keys vi

# Mouse support
set-option -g mouse on

# Prefix + F for finger mode
set -g @plugin 'Morantron/tmux-fingers'

# Better mouse support
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Enhanced search
set -g @plugin 'tmux-plugins/tmux-copycat'

# Files in sidebar (Prefix + Tab/Backspace)
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Apply plugins
run '~/.tmux/plugins/tpm/tpm'