acpi
acpid
adobe-source-code-pro-fonts
alsa-utils
autoconf
automake
bash
binutils
bison
bzip2
cairo-infinality-ultimate
cmake
compton
coreutils
cryptsetup
device-mapper
dhcpcd
dialog
diffutils
e2fsprogs
fakeroot
feh
file
filesystem
findutils
fish
flex
fontconfig-infinality-ultimate
freetype2-infinality-ultimate
gawk
gcc
gcc-libs
gettext
git
glibc
grep
groff
gzip
hdparm
i3-wm
i3lock
i3status
inetutils
iotop
iproute2
iputils
iw
jfsutils
kdebase-kdialog
less
libtool
licenses
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
linux
logrotate
lvm2
lxappearance
m4
make
man-db
man-pages
mdadm
nano
netctl
pacman
patch
pciutils
pcmciautils
perl
pkg-config
procps-ng
psmisc
redshift
reiserfsprogs
rofi
rxvt-unicode
s-nail
sed
shadow
sudo
sysfsutils
sysstat
systemd-sysvcompat
tar
texinfo
ttf-liberation
usbutils
util-linux
vi
vim
which
wpa_actiond
wpa_supplicant
xf86-video-intel
xfsprogs
xorg-server
xorg-server-xephyr
xorg-utils
xorg-xrdb
