color=#E0E0E0

#[song]
#command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 
#11-
#label=
#interval=1
#color=#2ebd59

[battery]
command=/usr/lib/i3blocks/battery
interval=60
label= 

[load]
command=/usr/lib/i3blocks/load_average
interval=1
label=

[wifi]
instance=wlp1s0
command=/usr/lib/i3blocks/wifi
interval=5
label=

[volume]
command=/usr/lib/i3blocks/volume 2
label= 
interval=3

[date]
command=date '+%b %d %H:%M'
interval=10
label=
